<?xml version="1.0" encoding="UTF-8"?>
 
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
 
   <bean id="helloW" class="com.sp.SpringCore.Hello" init-method="initBean" destroy-method="destroyBean">
       <property name="message" value="Hello World WWW!"/>
   </bean>
   <bean id="hiWorld" class="com.sp.SpringCore.HiWorld" scope="prototype"></bean>

   <bean id="textEditor" class="com.sp.txt.TextEditor">
	<property name="spellChecker">
		<bean id="spellChecker" class="com.sp.txt.SpellChecker"></bean>
	</property>
   </bean>

	<bean id = "javaCollection" class = "com.sp.SpringCore.JavaCollect">
      <property name = "addressList">
         <list><value>Ha Noi</value><value>Vinh Phuc</value><value>Bac Ninh</value></list>
      </property>
      <property name = "addressSet">
         <set><value>Ha Noi</value><value>Vinh Phuc</value><value>Bac Linh</value></set>
      </property>
      <property name = "addressMap">
         <map><entry key = "1" value = "Ha Noi"/><entry key = "2" value = "Ha Noi"/><entry key = "3" value = "Bac Ninh Binh"/></map>
      </property>
      <property name = "addressProp">
         <props><prop key = "three">Ha Noi</prop><prop key = "one">Ha Noi</prop><prop key = "two">Vinh Phu Tho</prop></props>
      </property>
   </bean>
 
</beans>