<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <meta charset="UTF-8" />
   <title>Add Person</title>
   <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}"/>
</head>
<body>
   <h1>Create a Person:</h1>
   <form th:action="@{/addPerson}" th:object="${personForm}" method="POST">
      First Name: <input type="text" th:field="*{firstName}" /><br/>
      Last Name: <input type="text" th:field="*{lastName}" /><br/>
      <input type="submit" value="Create" />
   </form><br/>

   <div th:if="${errorMessage}" th:utext="${errorMessage}" style="color:red;font-style:italic;">...</div>
</body>
</html>