<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Spring MyContact</title>
	<link href="../static/images/logo.png" th:href="@{/images/logo.png}"
		rel="shortcut icon" />
	
	<link href="../static/css/style.css" th:href="@{/css/style.css}"
		rel="stylesheet" />
	<!-- Bootstrap -->
	<link
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
		rel="stylesheet" />
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
		th:src="@{/webjars/jquery/1.12.4/jquery.min.js}"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
	<!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
	<nav th:fragment="header" class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header"><a class="navbar-brand" href="http://localhost:8080/contact">MyContact</a></div>
		</div>
	</nav>

	<h1>Main content</h1>

	<footer th:fragment="footer" class="container">&copy; 2019 NC</footer>
</body>
</html>